<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
  <title>Mahindra Mandala Spinner</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @keyframes loader-anim {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.1);
  }
  30% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
.loader {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.loader > svg {
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.leaf {
  position: absolute;
  transform-origin: 80% 130%;
}

.leaf:nth-child(1) {
  animation: loader-anim 1s infinite;
  animation-delay: 0.125s;
  animation-easing: cubic-bezier(0.64, 0.57, 0.67, 1.53);
}

.leaf:nth-child(2) {
  animation: loader-anim 1s infinite;
  animation-delay: 0.25s;
  animation-easing: cubic-bezier(0.64, 0.57, 0.67, 1.53);
}

.leaf:nth-child(3) {
  animation: loader-anim 1s infinite;
  animation-delay: 0.375s;
  animation-easing: cubic-bezier(0.64, 0.57, 0.67, 1.53);
}

.leaf:nth-child(4) {
  animation: loader-anim 1s infinite;
  animation-delay: 0.5s;
  animation-easing: cubic-bezier(0.64, 0.57, 0.67, 1.53);
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="loader">
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     version="1.1"
     id="svg2"
     viewBox="0 0 350 350"
     height="350"
     width="350">
    <defs
       id="defs4">
      <clipPath
         clipPathUnits="userSpaceOnUse"
         id="clipPath3350">
        <path
           d="m 0,595.28 841.89,0 L 841.89,0 0,0 0,595.28 Z"
           id="path3352" />
      </clipPath>
    </defs>
    <metadata
       id="metadata7">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       transform="translate(-105.34514,-298.13632)"
       id="layer1">
      <g
         transform="translate(26.890338,-3.6675361)"
         id="g4139">
        <path
           id="m_left" class="leaf"
           style="fill:#f79f4b;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 242.87451,471.71456 c 2.175,-19.5375 -20.1275,-49.66 -41.0575,-57.37875 -9.0325,-3.33375 -20.38125,-4.9075 -27.8,3.13 -6.46125,6.98125 -3.0225,16.34875 0.89375,24.12375 3.30625,6.57375 0.85125,9.40375 -5.11625,11.88375 -6.02625,2.48625 -11.89875,5.54875 -17.44875,8.99625 -10.85125,6.7575 -19.885,17.20625 -16.13875,29.69125 15.98,53.2825 105.68125,-11.57125 106.6675,-20.44625" />
        <path
           id="m_top" class="leaf"
           style="fill:#34bae4;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 264.78552,382.13931 c -2.87875,-6.55875 -10.53125,-34.5225 -24.4375,-30.39875 -12.09875,3.5875 -20.9975,43.70375 12.84375,99.93375 7.29375,12.1175 16.7575,11.33125 24.33875,-0.5925 14.405,-22.6425 38.06375,-91.8775 23.925,-113.095 -9.25375,-13.89125 -30.635,33.80875 -36.67,44.1525" />
        <path
           id="m_right" class="leaf"
           style="fill:#ffd560;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 285.83164,458.92643 c -9.52125,6.255 -11.9375,14.60875 -7.73875,25.385 2.74125,7.04875 29.1775,65.93375 65.10125,38.60375 20.0675,-15.26125 -3.15,-31.87 -4.795,-32.9375 -5.55375,-3.59 -5.51875,-5.78875 0.7325,-9.19625 11.90625,-6.50625 49.61,-33.2425 23.29875,-47.49 -17.48375,-9.46125 -65.35625,18.2375 -76.59875,25.635" />
        <path
           id="m_bottom" class="leaf"
           style="fill:#b2d251;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 236.18264,550.53718 c -9.59125,11.4975 -34.79625,48.65375 -46.0375,31.3 -28.26125,-43.605 66.52375,-108.43125 73.87625,-97.035 28.29,41.165 11.93625,119.95625 -10.3225,131.38125 -27.13,13.91125 -19.6,-50.54 -17.51625,-65.64625" />
      </g>
    </g>
  </svg>

</div>
  
    <script src="js/index.js"></script>

</body>
</html>
